subscribe_message = '⚙️Подпишись на канал для пользования ботом:\n\n@voicemessage_studio'
add_voice = 'Отправьте звук для нового аудио-стикера\n\nТребования к файлу:\nФормат: mp3\nВес: до 5 мб\n\nВ описании файла укажите название стикера, макс. размер 50 символов'
no_audio_in_message = 'Не нашел аудио в сообщении\nПоробуйте еще раз или нажмите на кнопку для отмены'
too_big_audio_in_message = 'Файл слишком большой\nПоробуйте еще раз или нажмите на кнопку для отмены'
bad_audio_caption_in_message = 'Недопустимое название стикера\nПоробуйте еще раз или нажмите на кнопку для отмены'
voice_already_here = 'Уже существует стикер с таким названием\nПопробуйте другое или удалите уже существующий'
no_place_for_sound = "Лимит стикеров для данного стикерпака максимален. Для улучшения тарифа воспользуйтесь ботом: @voice_sticks_bot"
succesfully_adding_voice = 'Успешное добавление стикера😊'
delete_voice_text = 'Напишите название стикера который хотите удалить:'
cancel_operation = 'Операция отменена'
no_founded_voice_to_delete = 'Не найдено ни одного стикера для удаления'
delete_voice_confirmed = 'Стикер успешно удален!'
bot_working_only_in_inline = 'Бот работает только в инлайн-режиме'
def confirm_delete(name):
    return f'Найден стикер: {name} \n\nНапишите ДА чтобы удалить стикер\nДля отмены ответьте что-либо другое'
def cabinet(tarif):
    return f'Ваш тариф в боте: {tarif.name}\nМаксимальное кол-во стикеров: {tarif.quantity}\nДля улучшения тарифа воспользуйтесь ботом: @voice_sticks_bot'
